# Face-Detection

./: README.md  pom.xml
src/main/java/com/example/facerecognition/: CameraService.java  FaceDetectionApp.java  FaceDetectionFrame.java  FaceDetector.java
