<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java-face-recognition</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Use the Maven compiler plugin for Java 21 -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javacv.version>1.5.7</javacv.version> <!-- update if needed -->
    </properties>

    <dependencies>
        <!-- JavaCV (includes OpenCV and other native libs) -->
        <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacv-platform</artifactId>
            <version>${javacv.version}</version>
        </dependency>
        <!-- If you plan on using any logging features or frameworks,
             you can add them here too (e.g., Log4j, SLF4J, etc.) -->
    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <!-- Tells Maven to target Java 21 -->
                    <release>21</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>